<!-- Membuat biodata HTML dengan tampilan diperindah CSS
oleh Maria Artha Febriyanti Turnip
Rabu, 9 Maret 2022 -->

<!DOCTYPE HTML>
<html>
<head>
    <!-- Untuk menambahkan file font1.css ke file utama dengan add link -->
    <link rel="stylesheet" href="font1.css">
</head>
    <!-- Bagian tubuh program -->
<body>
    <h1 class="awal">Ini Biodata Artha</h1>
    <img class="gambar-1" src="gambar-pentol.jpg" alt="gambar-pentol"> <!-- Cara menambahkan gambar -->
    <!-- Div untuk membagi section dalam program -->
    <div class="biodata">
    <h4 class="nama-lengkap">Nama Lengkap : Maria Artha Febriyanti Turnip</h4>
    <h4 class="nama-pendek">Nama Panggilan : Artha</h4>
    <h4 class="no-HP">Nomor Ponsel : 0895-*****-****</h4>
    <h4 class="makan-fav">Makanan Kesukaan : Bakso</h4>
    <h4 class="minum-fav">Minuman Kesukaan : Jus alpukat, susu, dan air putih</h4>
    <h4 class="cita-cita">Cita-cita : Jadi apapun yang keren</h4>
    </div>
</body>
</html>